# wh-dispatcher

./: .editorconfig  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .npmignore  .travis.yml  DEV_ENV.md  Dockerfile  README.md  SCRATCH.md  WSL2_DEV_ENV.md  clear-redis.sh  create-webhook.sh  devfile.yaml  dump.rdb  pom.xml  start-dispatcher-vscode.sh  start-dispatcher.sh
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/prometheus/: prometheus.yml
.metals/: metals.lock.db
data/wal/: 00000000  00000001  00000002
grafana/: create-dashboards.sh  datasources.yaml  install-plugins.sh  start-grafana.sh
img/: webhookArchitecture.puml
prometheus/: prometheus.yml
src/main/java/be/acerta/vo/: ApplicationDto.java
src/main/java/be/acerta/webhook/dispatcher/: ApplicationProperties.java  BoekingsComponentException.java  DispatcherApplication.java  JsonUtil.java  LinkUtil.java  WebConfig.java  WebhookDispatcherException.java
src/main/java/be/acerta/webhook/dispatcher/events/: MessageReceivedEvent.java
src/main/java/be/acerta/webhook/dispatcher/model/: Application.java  Bucket.java  Message.java
src/main/java/be/acerta/webhook/dispatcher/persistence/: ApplicationRepository.java  MessageRepository.java
src/main/java/be/acerta/webhook/dispatcher/redis/: BatchType.java  BoecoUuid.java  EventStrategy.java  EventType.java  Id.java  JsonUtil.java  MessageProcessingStrategy.java  MessageType.java  RedisClient.java  RedisConfig.java  RedisEventHandler.java  RedisMessageListener.java  RedisMessageProducer.java  RedisProcessor.java  RedisService.java  RedisServiceImpl.java  ValueObject.java
src/main/java/be/acerta/webhook/dispatcher/redis/dto/: Dto.java
src/main/java/be/acerta/webhook/dispatcher/redis/dto/v1/: RedisBucketRequestDtoV1.java  RedisEventRequestDtoV1.java  RedisGroupInfoDtoV1.java  RedisInfoDtoV1.java
src/main/java/be/acerta/webhook/dispatcher/redis/maintenance/: BatchType.java  BooleanDto.java  RedisMaintenanceController.java  RedisMaintenanceService.java  RedisMaintenanceServiceImpl.java
src/main/java/be/acerta/webhook/dispatcher/redis/maintenance/dto/: BooleanDto.java  RedisGroupInfoDto.java  RedisInfoDto.java
src/main/java/be/acerta/webhook/dispatcher/redis/specific/: SkedifyRedisClient.java  SkedifyRedisMessageListener.java
src/main/java/be/acerta/webhook/dispatcher/redis/webhook/: WebhookAdapterConfig.java  WebhookEventDto.java  WebhookEventMetaData.java  WebhookEventStrategy.java  WebhookMessageDto.java  WebhookMessageStrategy.java  WebhookRedisClient.java  WebhookRedisMessageListener.java  WebhookRedisMessageProducer.java
src/main/java/be/acerta/webhook/dispatcher/restcontrollers/: ApiRootController.java  RestExceptionHandler.java  WebhookController.java  WebhookMgmtController.java
src/main/java/be/acerta/webhook/dispatcher/restcontrollers/dto/: BooleanDto.java  NewApplicationDto.java  NewMessageDto.java  RedisGroupInfoDto.java
src/main/java/be/acerta/webhook/dispatcher/services/: MessageProcessor.java  MessageProcessorException.java
src/main/java/be/acerta/webhook/dispatcher/vo/: ApplicationDto.java
src/main/resources/: application.yaml
src/test/resources/: test.http
src/test/scala/be/acerta/webhook/dispatcher/config/: Config.scala
src/test/scala/be/acerta/webhook/dispatcher/scenarios/: CreateMessagesScenario.scala
src/test/scala/be/acerta/webhook/dispatcher/simulations/: LoadTest.scala
wh-admin-server/: pom.xml
wh-admin-server/src/main/java/be/acerta/subscriber/: WhAdminServerApplication.java
wh-admin-server/src/main/resources/: application.yaml
wh-admin-server/src/test/java/be/acerta/subscriber/: WhSubscriberFakeApplicationTests.java
wh-dispatcher/: pom.xml
wh-dispatcher/src/main/java/be/acerta/webhook/dispatcher/: ApplicationProperties.java  LazyString.java  MetricsConfig.java  WebConfig.java  WebhookDispatcherApplication.java
wh-dispatcher/src/main/java/be/acerta/webhook/dispatcher/model/: Application.java  Bucket.java  Message.java  Webhook.java
wh-dispatcher/src/main/java/be/acerta/webhook/dispatcher/persistence/: ApplicationRepository.java  WebhookRepository.java
wh-dispatcher/src/main/java/be/acerta/webhook/dispatcher/redis/: JsonUtil.java  MessageDeliveryType.java  MessageProcessingStrategy.java  RedisClient.java  RedisConfig.java  RedisEventHandler.java  RedisMessageListener.java  RedisMessageProducer.java  RedisProcessor.java
wh-dispatcher/src/main/java/be/acerta/webhook/dispatcher/redis/webhook/: WebhookAdapterConfig.java  WebhookMessageDeliveryStrategyV1.java  WebhookMessageDto.java  WebhookRedisClient.java  WebhookRedisMessageListener.java  WebhookRedisMessageProducer.java
wh-dispatcher/src/main/java/be/acerta/webhook/dispatcher/restcontrollers/: ApiRootController.java  RestExceptionHandler.java  WebhookMgmtController.java
wh-dispatcher/src/main/java/be/acerta/webhook/dispatcher/restcontrollers/dto/: BooleanDto.java  NewMessageDto.java  NewWebhookDto.java  RedisGroupInfoDto.java  RedisInfoDto.java
wh-dispatcher/src/main/resources/: application.yaml
wh-dispatcher/src/test/java/be/acerta/webhook/dispatcher/: DispatcherApplicationTests.java
wh-dispatcher/src/test/scala/: Recorder.scala
wh-dispatcher/src/test/scala/be/acerta/webhook/dispatcher/config/: Config.scala
wh-dispatcher/src/test/scala/be/acerta/webhook/dispatcher/scenarios/: CreateMessagesScenario.scala
wh-dispatcher/src/test/scala/be/acerta/webhook/dispatcher/simulations/: LoadTest.scala
wh-subscriber-dummy/: pom.xml
wh-subscriber-dummy/src/main/java/be/acerta/subscriber/: PostBinController.java  WhSubscriberDummyApplication.java
wh-subscriber-dummy/src/main/resources/: application.yaml
wh-subscriber-dummy/src/test/java/be/acerta/subscriber/: WhSubscriberFakeApplicationTests.java
wh-subscriber-fake/: pom.xml
wh-subscriber-fake/src/main/java/be/acerta/subscriber/: WhSubscriberFakeApplication.java
wh-subscriber-fake/src/main/resources/: application.yaml
