<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <groupId>be.acerta.webhook</groupId>
    <artifactId>wh-dispatcher-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wh-dispatcher-parent</name>
    <packaging>pom</packaging>
    <description>Webhook Dispatcher Parent POM</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
    </properties>
    <modules>
        <module>wh-dispatcher</module>
        <module>wh-subscriber-fake</module>
    </modules>
    <build>
        <!-- vscode java plugin wants this to be explicitly specified -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
    </build>
    
</project>